<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DesignPatterns.CreationalPatterns.Factory.Client">
    <Position X="1.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Factory\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_factory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.Factory.Factory">
    <Position X="6" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.Factory.ProductOneAlpha">
    <Position X="1.75" Y="2.5" Width="1.75" />
    <InheritanceLine Type="DesignPatterns.CreationalPatterns.Factory.AbstractProductOne" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="4" />
        <Point X="6.875" Y="3.188" />
        <Point X="3.5" Y="3.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.Factory.ProductOneBeta">
    <Position X="1.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.Factory.ProductOneDelta">
    <Position X="1.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="DesignPatterns.CreationalPatterns.Factory.AbstractProductOne" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="5.103" />
        <Point X="6.875" Y="6.062" />
        <Point X="3.5" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.Factory.AbstractProductOne">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AbstractProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>